# mybatise

./: README.md  pom.xml
src/main/java/com/ls/dao/: VodieMapper.java  VodieMapper.xml
src/main/java/com/ls/pojo/: Vodie.java  VodieExample.java
src/main/resources/: generator.properties  generatorConfig.xml
