jdbc.driverLocation=E:\\Maven\\Maven Local Space\\mysql\\mysql-connector-java\\5.1.35\\mysql-connector-java-5.1.35.jar
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://localhost:3306/ls
jdbc.userId=root
jdbc.password=000123